{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 16,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "common",
            "hidden": true,
            "description": "Common farm-ng developer and CI configuration",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "installDir": "${sourceDir}/out/install/${presetName}",
            "cacheVariables": {
                "BUILD_SOPHUS_TESTS": "Off",
                "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake",
                "CMAKE_CXX_FLAGS": "-Werror -Wall -Wextra -Wpedantic -Wno-unused-local-typedef -Wno-unused-local-typedef -Wno-gnu-zero-variadic-macro-arguments -Wno-unused-parameter -Wno-unused-variable -Wno-vla-extension",
                "CMAKE_CXX_EXTENSIONS": "OFF",
                "CMAKE_CXX_STANDARD": "20",
                "CMAKE_CXX_STANDARD_REQUIRED": "ON"
            },
            "condition": {
                "type": "inList",
                "string": "${hostSystemName}",
                "list": [
                    "Linux",
                    "Darwin"
                ]
            },
            "warnings": {
                "dev": false,
                "deprecated": true,
                "uninitialized": true,
                "unusedCli": true,
                "systemVars": false
            },
            "errors": {
                "dev": false,
                "deprecated": true
            }
        },
        {
            "name": "dev-common",
            "hidden": true,
            "description": "Common farm-ng developer configuration",
            "inherits": "common",
            "cacheVariables": {
                "FARM_NG_PROVIDER_DEV_PACKAGES": "CLI11;Eigen3;Sophus",
                "CMAKE_CXX_FLAGS_RELWITHDEBINFO": "-O2 -g"
            }
        },
        {
            "name": "ci-common",
            "hidden": true,
            "description": "Common farm-ng CI configuration",
            "inherits": "common",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "dev-gcc-debug",
            "displayName": "gcc Debug",
            "description": "gcc Debug developer configuration",
            "inherits": "dev-common",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "gcc",
                "CMAKE_CXX_COMPILER": "g++",
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "dev-gcc-relwithdebinfo",
            "displayName": "gcc RelWithDebInfo",
            "description": "gcc RelWithDebInfo developer configuration",
            "inherits": "dev-common",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "gcc",
                "CMAKE_CXX_COMPILER": "g++",
                "CMAKE_BUILD_TYPE": "RelWithDebInfo"
            }
        },
        {
            "name": "dev-clang-debug",
            "displayName": "clang Debug",
            "description": "clang Debug developer configuration",
            "inherits": "dev-common",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_COMPILER": "clang++",
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "dev-clang-relwithdebinfo",
            "displayName": "clang RelWithDebInfo",
            "description": "clang RelWithDebInfo developer configuration",
            "inherits": "dev-common",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_COMPILER": "clang++",
                "CMAKE_BUILD_TYPE": "RelWithDebInfo"
            }
        },
        {
            "name": "clang-tidy",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_COMPILER": "clang++",
                "CMAKE_CXX_CLANG_TIDY": "clang-tidy"
            }
        },
        {
            "name": "ci-sanitize",
            "displayName": "clang Sanitize",
            "inherits": [
                "ci-common"
            ],
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Sanitize",
                "CMAKE_CXX_FLAGS_SANITIZE": "-O2 -g -fsanitize=address,bool,bounds,enum,float-cast-overflow,float-divide-by-zero,leak,nonnull-attribute,returns-nonnull-attribute,signed-integer-overflow,undefined,vla-bound -fno-omit-frame-pointer -fno-common -fno-sanitize=alignment"
            }
        },
        {
            "name": "ci-build",
            "displayName": "clang CI",
            "inherits": [
                "ci-common",
                "clang-tidy"
            ]
        },
        {
            "name": "dev-ci-build",
            "displayName": "dev clang CI",
            "inherits": [
                "dev-common",
                "ci-common",
                "clang-tidy"
            ]
        }
    ],
    "testPresets": [
        {
            "name": "test-common",
            "description": "Test CMake settings that apply to all configurations",
            "hidden": true,
            "output": {
                "outputOnFailure": true
            },
            "execution": {
                "noTestsAction": "error",
                "stopOnFailure": true
            }
        },
        {
            "name": "test-dev-gcc-debug",
            "displayName": "Strict",
            "description": "Enable output and stop on failure",
            "inherits": "test-common",
            "configurePreset": "dev-gcc-debug"
        },
        {
            "name": "test-dev-gcc-relwithdebinfo",
            "displayName": "Strict",
            "description": "Enable output and stop on failure",
            "inherits": "test-common",
            "configurePreset": "dev-gcc-relwithdebinfo"
        },
        {
            "name": "test-dev-clang-debug",
            "displayName": "Strict",
            "description": "Enable output and stop on failure",
            "inherits": "test-common",
            "configurePreset": "dev-clang-debug"
        },
        {
            "name": "test-dev-clang-relwithdebinfo",
            "displayName": "Strict",
            "description": "Enable output and stop on failure",
            "inherits": "test-common",
            "configurePreset": "dev-clang-relwithdebinfo"
        }
    ]
}