{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 16,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "common",
      "hidden": true,
      "description": "Common farm-ng configuration",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "installDir": "${sourceDir}/out/install/${presetName}",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_TARGET_TRIPLET": "x64-linux-dynamic",
        "CMAKE_CXX_FLAGS": "-Werror -Wall -Wextra -Wpedantic",
        "CMAKE_CXX_EXTENSIONS": "OFF",
        "CMAKE_CXX_STANDARD": "17",
        "CMAKE_CXX_STANDARD_REQUIRED": "ON",
        "CMAKE_CXX_FLAGS_RELWITHDEBINFO": "-O2 -g",
        "CMAKE_FIND_USE_PACKAGE_REGISTRY": "OFF"
      },
      "condition": {
        "type": "inList",
        "string": "${hostSystemName}",
        "list": ["Linux", "Darwin"]
      },
      "warnings": {
        "dev": false,
        "deprecated": true,
        "uninitialized": true,
        "unusedCli": true,
        "systemVars": false
      },
      "errors": {
        "dev": false,
        "deprecated": true
      }
    },
    {
      "name": "gcc-debug",
      "displayName": "GCC Debug",
      "inherits": "common",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_CXX_COMPILER": "g++",
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "gcc-relwithdebinfo",
      "displayName": "GCC RelWithDebInfo",
      "inherits": "common",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_CXX_COMPILER": "g++",
        "CMAKE_BUILD_TYPE": "RelWithDebInfo"
      }
    },
    {
      "name": "clang-debug",
      "displayName": "Clang Debug",
      "inherits": "common",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "clang-relwithdebinfo",
      "displayName": "Clang RelWithDebInfo",
      "inherits": "common",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_BUILD_TYPE": "RelWithDebInfo"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "gcc-debug",
      "configurePreset": "gcc-debug"
    },
    {
      "name": "gcc-relwithdebinfo",
      "configurePreset": "gcc-relwithdebinfo"
    },
    {
      "name": "clang-debug",
      "configurePreset": "clang-debug"
    },
    {
      "name": "clang-relwithdebinfo",
      "configurePreset": "clang-relwithdebinfo"
    }
  ],
  "testPresets": [
    {
      "name": "test-common",
      "description": "Test CMake settings that apply to all configurations",
      "hidden": true,
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error"
      }
    },
    {
      "name": "gcc-debug",
      "inherits": "test-common",
      "configurePreset": "gcc-debug"
    },
    {
      "name": "gcc-relwithdebinfo",
      "inherits": "test-common",
      "configurePreset": "gcc-relwithdebinfo"
    },
    {
      "name": "clang-debug",
      "inherits": "test-common",
      "configurePreset": "clang-debug"
    },
    {
      "name": "clang-relwithdebinfo",
      "inherits": "test-common",
      "configurePreset": "clang-relwithdebinfo"
    }
  ]
}
